.terms {
	min-width: 400px;

	&__container{

	}

	&__caption {
		text-transform: uppercase;
		padding: 50px 0;
		font-weight: bold;
	}

	&__block {
		padding-bottom: 15px;
	}

	&__btn-section {
		display: flex;
		justify-content: space-between;
		margin-top: 50px;
	}

	&__reject {
		color: get-color(text-secondary)!important;
		border: none;

		&:hover {
			color: get-color(button)!important;
		}
	}

	&__reject,
	&__accept {
		flex-grow: 1;
		flex-shrink: 1;
		flex-basis: 0;
	}

	&__modal-window {
		.modal-window__content {
			overflow-y: hidden;
			display: flex;
			flex-direction: column;
			padding-right: 0;
		}

		terms {
			height: 100%;
		}

		.terms {
			display: flex;
			flex-direction: column;
			max-height: 100%;
			min-width: 480px;

			&__container {
				flex: 1 1 auto;
				overflow-y: auto;
				padding-right: 80px;
				@include defaultScroll;
			}

			&__btn-section {
				padding-right: 80px;
				flex: 0 0 auto;
			}
		}
	}
}